{
  "name": "yii2 skeleton",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap": null,
    "jquery": null,
    "fancybox": null,
    "jquery.rateit": null,
    "bootstrap-datepicker": "~1"
  },
  "devDependencies": {}
}
